<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextSwitcher
            android:id="@+id/category_title"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_vertical"
            />

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_alignEnd="@id/category_title"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/negative_coverage"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/negative_coverage" />

            <ImageView
                android:id="@+id/positive_coverage"
                android:layout_width="110dp"
                android:layout_height="75dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/positive_coverage" />

            <TextSwitcher
                android:id="@+id/category_coverage"
                android:layout_width="85dp"
                android:layout_height="75dp"
                android:paddingTop ="15dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_alignBottom="@id/positive_coverage"
                />


        </RelativeLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/carousel"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/top_bar_layout"
        android:clipChildren="false"
        android:overScrollMode="never"
        android:background="@drawable/backdrop_dynamics"
        app:layoutManager="com.ramotion.cardslider.CardSliderLayoutManager"
        app:viewUpdater="com.craftcodecrew.android.taata.cards.CardsUpdater" />

    <TextSwitcher
        android:id="@+id/category_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/carousel"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_vertical"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:onClick="onClick"
        android:padding="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo"
        android:visibility="invisible" />

</RelativeLayout>