<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/category_title"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center_vertical"
            android:text="category_title"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="28sp" />

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_alignEnd="@id/category_title"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/negative_coverage"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/negative_coverage" />

            <ImageView
                android:id="@+id/positive_coverage"
                android:layout_width="110dp"
                android:layout_height="75dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/positive_coverage" />

            <TextView
                android:layout_width="85dp"
                android:layout_height="75dp"
                android:layout_alignParentLeft="true"
                android:text="80\% safe"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:gravity="center_vertical"/>


        </RelativeLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/carousel"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/top_bar_layout"
        android:clipChildren="false"
        android:overScrollMode="never"
        android:background="@drawable/backdrop_dynamics"
        app:layoutManager="com.ramotion.cardslider.CardSliderLayoutManager"
        app:viewUpdater="com.craftcodecrew.android.taata.cards.CardsUpdater" />

    <TextView
        android:id="@+id/category_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/carousel"
        android:textSize="18sp"
        android:layout_marginLeft="25dp"
        android:padding="20dp"
        android:text="this is the description text for the category. For example what you can understand as belongings, or so...."/>


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_below="@id/category_description" />


    <ImageView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:onClick="onClick"
        android:padding="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo"
        android:visibility="invisible" />

</RelativeLayout>